# k8s-android-console

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
androidTest-results/15-05-2022/: Test Results - ClusterRepositoryImplementationTest.html  Test Results - SetClusterTest.html
androidTest-results/20-06-2022/: Test Results - ClusterRepositoryImplementationTest.html  Test Results - ClustersTest.html  Test Results - SetClusterTest.html
app/: build.gradle
app/src/androidTest/java/com/example/k8s_android_console/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fer1592/k8s_android_console/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fer1592/k8s_android_console/data/repository/: ClusterRepositoryImplementationTest.kt
app/src/androidTest/java/com/fer1592/k8s_android_console/data/repository_implementation/: ClusterRepositoryImplementationTest.kt
app/src/androidTest/java/com/fer1592/k8s_android_console/data/repositoryimplementation/: ClusterRepositoryImplementationTest.kt
app/src/androidTest/java/com/fer1592/k8s_android_console/view/: SetClusterTest.kt  ToastMatcher.kt  Utils.kt
app/src/androidTest/java/com/fer1592/k8s_android_console/view/fragments/: ClustersTest.kt  SetClusterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k8s_android_console/: APIService.kt  Cluster.kt  ClusterDAO.kt  ClusterDatabase.kt  ClusterDiffItemCallback.kt  ClusterItemAdapter.kt  ClusterViewModel.kt  ClusterViewModelFactory.kt  ClustersFragment.kt  ClustersViewModel.kt  ClustersViewModelFactory.kt  HelpFragment.kt  KubernetesApiResponse.kt  MainActivity.kt  SetClusterFragment.kt
app/src/main/java/com/example/k8s_android_console/data/database/: ClusterDatabase.kt
app/src/main/java/com/example/k8s_android_console/data/database/dao/: ClusterDAO.kt
app/src/main/java/com/example/k8s_android_console/data/database/entities/: ClusterDiffItemCallback.kt  ClusterEntity.kt
app/src/main/java/com/example/k8s_android_console/ui/view/: ClusterItemAdapter.kt  ClustersFragment.kt  HelpFragment.kt  MainActivity.kt  SetClusterFragment.kt
app/src/main/java/com/example/k8s_android_console/ui/viewmodel/: ClusterViewModel.kt  ClusterViewModelFactory.kt  ClustersViewModel.kt  ClustersViewModelFactory.kt
app/src/main/java/com/fer1592/k8s_android_console/: App.kt
app/src/main/java/com/fer1592/k8s_android_console/data/db/: ClusterDAO.kt  ClusterDatabase.kt
app/src/main/java/com/fer1592/k8s_android_console/data/model/: Cluster.kt  ClusterResponse.kt
app/src/main/java/com/fer1592/k8s_android_console/data/net/: APIService.kt  ClusterApi.kt  KubernetesApiResponse.kt  RetrofitClient.kt
app/src/main/java/com/fer1592/k8s_android_console/data/repository/: ClusterRepository.kt
app/src/main/java/com/fer1592/k8s_android_console/data/repository_implementation/: ClusterRepositoryImplementation.kt
app/src/main/java/com/fer1592/k8s_android_console/data/repositoryimplementation/: ClusterRepositoryImplementation.kt
app/src/main/java/com/fer1592/k8s_android_console/data/utility/: ClusterDiffItemCallback.kt
app/src/main/java/com/fer1592/k8s_android_console/repository/: ClusterRepository.kt
app/src/main/java/com/fer1592/k8s_android_console/util/: EspressoIdlingResource.kt
app/src/main/java/com/fer1592/k8s_android_console/view/activities/: MainActivity.kt
app/src/main/java/com/fer1592/k8s_android_console/view/adapters/: ClusterItemAdapter.kt
app/src/main/java/com/fer1592/k8s_android_console/view/fragments/: ClustersFragment.kt  HelpFragment.kt  SetClusterFragment.kt
app/src/main/java/com/fer1592/k8s_android_console/viewmodel/: ClusterViewModel.kt  ClusterViewModelFactory.kt  ClustersViewModel.kt  ClustersViewModelFactory.kt
app/src/main/res/anim/: recycler_view_item_animation.xml  recycler_view_layout_animation.xml
app/src/main/res/drawable/: kubernetes_icon.xml
app/src/main/res/layout/: activity_main.xml  auth_method_item.xml  cluster_item.xml  fragment_clusters.xml  fragment_help.xml  fragment_set_cluster.xml  spinner_item.xml
app/src/main/res/menu/: manu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k8s_android_console/: ExampleUnitTest.kt
app/src/test/java/com/fer1592/k8s_android_console/: ExampleUnitTest.kt
app/src/test/java/com/fer1592/k8s_android_console/data/model/: ClusterTest.kt
app/src/test/java/com/fer1592/k8s_android_console/data/repository/: ClusterRepositoryImplementationTest.kt
app/src/test/java/com/fer1592/k8s_android_console/data/repository_implementation/: ClusterRepositoryImplementationTest.kt
app/src/test/java/com/fer1592/k8s_android_console/data/repositoryimplementation/: ClusterRepositoryImplementationTest.kt
app/src/test/java/com/fer1592/k8s_android_console/viewmodel/: ClusterViewModelTest.kt  ClustersViewModelTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
