// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.4.2'
    ext.lifecycle_version =  '2.4.1'
    ext.recyclerview_version = '1.2.1'
    ext.room_version = '2.4.2'
    ext.cardview_version = '1.0.0'
    ext.retrofit2_version = '2.9.0'
    ext.coroutines_version = '1.6.1'
    ext.jupiter_version = '5.7.0'
    ext.mockito_version = '4.0.0'
    ext.archTestingVersion = '2.1.0'

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
