<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clustersFragment">

    <fragment
        android:id="@+id/clustersFragment"
        android:name="com.fer1592.k8s_android_console.view.fragments.ClustersFragment"
        android:label="fragment_cluster"
        tools:layout="@layout/fragment_clusters" >
        <action
            android:id="@+id/action_clustersFragment_to_setClusterFragment"
            app:destination="@id/setClusterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.fer1592.k8s_android_console.view.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/setClusterFragment"
        android:name="com.fer1592.k8s_android_console.view.fragments.SetClusterFragment"
        android:label="fragment_set_cluster"
        tools:layout="@layout/fragment_set_cluster" >
        <argument
            android:name="clusterId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_setClusterFragment_to_clustersFragment"
            app:destination="@id/clustersFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/clustersFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
